{
  "name": "anatyl-vercel",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node -e \"console.log('Use: npm run vercel:dev')\"",
    "vercel:dev": "vercel dev",
    "local": "set NODE_OPTIONS=--dns-result-order=ipv4first && node local-dev.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.0",
    "openai": "^4.0.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "vercel": "^34.0.0"
  }
}
