{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/app" },

    { "source": "/auth", "destination": "/public/auth.html" },
    { "source": "/dashboard", "destination": "/public/dashboard.html" },
    { "source": "/courses", "destination": "/public/courses.html" },

    { "source": "/courses/(.*)", "destination": "/public/course.html" },

    { "source": "/lesson", "destination": "/public/lesson.html" },
    { "source": "/lesson/(.*)", "destination": "/public/lesson.html" },

    { "source": "/course-test", "destination": "/public/course-test.html" },
    { "source": "/finallytask", "destination": "/public/finallytask.html" },
    { "source": "/admin", "destination": "/public/admin.html" },

    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
